
.basic-data{
  padding:0 30px;
  p{
    height:35px;
    line-height:35px;
    font-size: 16px;
    color:#333;

    span{
      display: inline-block;
      margin-left:15px;
      color:#666;
    }
  }
}
.message-content{
  max-width:700px;
  min-height:300px;
  padding:15px 30px;
  line-height:30px;
  font-size: 16px;
  color:#666;
}
