<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>甘特图</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="font-awesome.min.css">
  <style>
    #container, #buttonGroup {
      max-width: 1200px;
      min-width: 320px;
      margin: 1em auto;
    }

    .hidden {
      display: none;
    }

    .main-container button {
      font-size: 12px;
      border-radius: 2px;
      border: 0;
      background-color: #ddd;
      padding: 13px 18px;
    }

    .main-container button[disabled] {
      color: silver;
    }

    .button-row button {
      display: inline-block;
      margin: 0;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: opacity 500ms;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 300px;
      position: relative;
    }

    .popup input, .popup select {
      width: 100%;
      margin: 5px 0 15px;
    }

    .popup button {
      float: right;
      margin-left: 0.2em;
    }

    .popup .clear {
      height: 50px;
    }

    .popup input[type=text], .popup select {
      height: 2em;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-card-body" style="padding: 15px;">
      <h1>甘特图</h1>

      <div class="main-container">
        <div id="container"></div>
        <div id="buttonGroup" class="button-row">
          <button id="btnShowDialog">
            <i class="fa fa-plus"></i>
            添加
          </button>
          <button id="btnRemoveSelected" disabled="disabled">
            <i class="fa fa-remove"></i>
            删除选中的
          </button>
        </div>
        <div id="addTaskDialog" class="hidden overlay">
          <div class="popup">
            <h3>Add task</h3>
            <label>任务名称 <input id="inputName" type="text"/></label>
            <label>部门
              <select id="selectDepartment">
                <option value="0">科技</option>
                <option value="1">市场营销</option>
                <option value="2">销售</option>
              </select>
            </label>
            <label>依赖
              <select id="selectDependency">
                <!-- Filled in by Javascript -->
              </select>
            </label>
            <label>
              里程碑
              <input id="chkMilestone" type="checkbox"/>
            </label>
            <div class="button-row">
              <button id="btnAddTask">添加</button>
              <button id="btnCancelAddTask">返回</button>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>


<script src="../../layuiadmin/layui/layui.js"></script>
<script src="highcharts-gantt.js"></script>
<script src="draggable-points.js"></script>
<script src="exporting.js"></script>
<script src="./index.js"></script>
</body>
</html>