.layui-form-label{
  width:84px;
  padding:9px 15px 9px 5px;
}

.filter-bar{
  &::after{clear:both;content:'.';display:block;height:0;width:0;visibility:hidden;}
  .filter-btn{
    margin-left:20px;
    vertical-align:top;
  }
}
.filter-box{
  float:left;
  width:1000px;
  transition: width 0.3s ease;
  
  .form-data{
    display: inline-block;
    width:180px;
    line-height:38px;
    color:#666;
  }
}
.operate-box{
  float:left;
  height:100%;
  width:220px;

  
  .layui-upload{
    float:left;
    width:120px;
    .layui-upload-img{
      width:130px;
      height:130px;
    }
  }
  .cb-btn{
    margin-left:30px;
  }
  
}

.layui-table-view .layui-table td{
  padding:2px 0;
}
// @media only screen and (max-width: 1650px) {
//   .filter-box{
//     width:1000px;
//   }
// }
// @media only screen and (max-width: 1350px) {
//   .filter-box{
//     width:680px;
//   }
// }
// @media only screen and (max-width: 1050px) {
//   .filter-box{
//     width:700px;
//   }
// }


